output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/
source.. = src/main/java/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.paho.client.mqttv3
